[nosetests]
match=^test
nocapture=1
cover-package=ligandomat
with-coverage=1
cover-erase=1

[compile_catalog]
directory = ligandomat/locale
domain = ligandomat
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ligandomat/locale/ligandomat.pot
width = 80

[init_catalog]
domain = ligandomat
input_file = ligandomat/locale/ligandomat.pot
output_dir = ligandomat/locale

[update_catalog]
domain = ligandomat
input_file = ligandomat/locale/ligandomat.pot
output_dir = ligandomat/locale
previous = true
